# GoBringItPOS

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gbiprint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gbiprint/: ConfirmationActivity.java  MainActivity.java
app/src/main/java/com/example/gbiprint/backend/: ReadEmails.java  StarPrinterFunctions.java  TextToGraphics.java  updatedReadEmails.java
app/src/main/java/com/example/gbiprint/connections/: DBConnection.java
app/src/main/res/layout/: activity_confirmation.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gbiprint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javax.mail/: build.gradle
javax.mail (1)/: build.gradle
javax.mail-1.6.2/: build.gradle
