apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.gbiprint"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        pickFirst 'com/sun/mail/dsn/mailcap'
        pickFirst 'dsn.mf'
        pickFirst 'javamail.default.address.map'
        pickFirst 'javamail.smtp.provider'
        pickFirst 'javamail.imap.provider'
        pickFirst 'javamail.pop3.provider'
        pickFirst 'javamail.default.providers'
        pickFirst 'javamail.smtp.address.map'
        pickFirst 'javamail.charset.map'
        pickFirst 'mailcap'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    defaultConfig {
        multiDexEnabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(':jtds-1.3.1')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':activation')
    implementation project(path: ':additionnal')
    implementation project(path: ':mail')
    implementation files('libs\\StarIOPort3.1.jar')
    implementation files('libs\\starioextension.jar')
    implementation project(path: ':javax.mail')

}

